# /etc/apache2/users/username.conf points here

LoadModule passenger_module /opt/local/lib/ruby/gems/1.8/gems/passenger-1.9.1/ext/apache2/mod_passenger.so
PassengerRoot /opt/local/lib/ruby/gems/1.8/gems/passenger-1.9.1
PassengerRuby /opt/local/bin/ruby

RailsEnv development

<Directory "/Users/matt/Sites/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/Users/matt/dev/">
    Order allow,deny
    Allow from all
</Directory>

Include /Users/matt/apache2/vhosts.conf
