# VirtualHosts (also edit /etc/hosts)
# <VirtualHost *:80>
#   ServerName austhink.local
#   ServerAlias rationale.local bcisive.local
#   DocumentRoot /Users/matt/dev/austhink/public
#   ErrorLog /Users/matt/apache2/error_log
#   LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vhost
#   CustomLog /Users/matt/apache2/access_log vhost
# </VirtualHost>

<VirtualHost *:80>
  ServerName austhink.local
  ServerAlias rationale.local bcisive.local
  DocumentRoot /Users/matt/dev/austhink/public
  ErrorLog /Users/matt/apache2/error_log
  LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vhost
  CustomLog /Users/matt/apache2/access_log vhost
</VirtualHost>

<VirtualHost *:80>
  ServerName pbook.local
  DocumentRoot /Users/matt/dev/pbook/public
  ErrorLog /Users/matt/apache2/error_log
  LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vhost
  CustomLog /Users/matt/apache2/access_log vhost
</VirtualHost>

